# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Diff_EQ_Calc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/zdavi/OneDrive/Documents/C++Visible$ Projects/Differential$ Equation$ Calculator/build/
# =============================================================================
# Object build statements for EXECUTABLE target Diff_eq_calc


#############################################
# Order-only phony target for Diff_eq_calc

build cmake_object_order_depends_target_Diff_eq_calc: phony || CMakeFiles/Diff_eq_calc.dir

build CMakeFiles/Diff_eq_calc.dir/Diff_eq_calc.cpp.obj: CXX_COMPILER__Diff_eq_calc_Debug C$:/Users/zdavi/OneDrive/Documents/C++Visible$ Projects/Differential$ Equation$ Calculator/Diff_eq_calc.cpp || cmake_object_order_depends_target_Diff_eq_calc
  DEP_FILE = CMakeFiles\Diff_eq_calc.dir\Diff_eq_calc.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Diff_eq_calc.dir
  OBJECT_FILE_DIR = CMakeFiles\Diff_eq_calc.dir

build CMakeFiles/Diff_eq_calc.dir/Folhdeccic.cpp.obj: CXX_COMPILER__Diff_eq_calc_Debug C$:/Users/zdavi/OneDrive/Documents/C++Visible$ Projects/Differential$ Equation$ Calculator/Folhdeccic.cpp || cmake_object_order_depends_target_Diff_eq_calc
  DEP_FILE = CMakeFiles\Diff_eq_calc.dir\Folhdeccic.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Diff_eq_calc.dir
  OBJECT_FILE_DIR = CMakeFiles\Diff_eq_calc.dir

build CMakeFiles/Diff_eq_calc.dir/Lhdeccic.cpp.obj: CXX_COMPILER__Diff_eq_calc_Debug C$:/Users/zdavi/OneDrive/Documents/C++Visible$ Projects/Differential$ Equation$ Calculator/Lhdeccic.cpp || cmake_object_order_depends_target_Diff_eq_calc
  DEP_FILE = CMakeFiles\Diff_eq_calc.dir\Lhdeccic.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Diff_eq_calc.dir
  OBJECT_FILE_DIR = CMakeFiles\Diff_eq_calc.dir

build CMakeFiles/Diff_eq_calc.dir/Signal.cpp.obj: CXX_COMPILER__Diff_eq_calc_Debug C$:/Users/zdavi/OneDrive/Documents/C++Visible$ Projects/Differential$ Equation$ Calculator/Signal.cpp || cmake_object_order_depends_target_Diff_eq_calc
  DEP_FILE = CMakeFiles\Diff_eq_calc.dir\Signal.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Diff_eq_calc.dir
  OBJECT_FILE_DIR = CMakeFiles\Diff_eq_calc.dir


# =============================================================================
# Link build statements for EXECUTABLE target Diff_eq_calc


#############################################
# Link the executable Diff_eq_calc.exe

build Diff_eq_calc.exe: CXX_EXECUTABLE_LINKER__Diff_eq_calc_Debug CMakeFiles/Diff_eq_calc.dir/Diff_eq_calc.cpp.obj CMakeFiles/Diff_eq_calc.dir/Folhdeccic.cpp.obj CMakeFiles/Diff_eq_calc.dir/Lhdeccic.cpp.obj CMakeFiles/Diff_eq_calc.dir/Signal.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Diff_eq_calc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Diff_eq_calc.exe
  TARGET_IMPLIB = libDiff_eq_calc.dll.a
  TARGET_PDB = Diff_eq_calc.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\zdavi\OneDrive\Documents\C++Visible Projects\Differential Equation Calculator\build" && C:\msys64\mingw64\bin\ccmake.exe -S"C:\Users\zdavi\OneDrive\Documents\C++Visible Projects\Differential Equation Calculator" -B"C:\Users\zdavi\OneDrive\Documents\C++Visible Projects\Differential Equation Calculator\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\zdavi\OneDrive\Documents\C++Visible Projects\Differential Equation Calculator\build" && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\zdavi\OneDrive\Documents\C++Visible Projects\Differential Equation Calculator" -B"C:\Users\zdavi\OneDrive\Documents\C++Visible Projects\Differential Equation Calculator\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Diff_eq_calc: phony Diff_eq_calc.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/zdavi/OneDrive/Documents/C++Visible Projects/Differential Equation Calculator/build

build all: phony Diff_eq_calc.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/zdavi/OneDrive/Documents/C++Visible$ Projects/Differential$ Equation$ Calculator/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeRCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/zdavi/OneDrive/Documents/C++Visible$ Projects/Differential$ Equation$ Calculator/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeRCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
